```json
{
    "name": "energic-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev:broker": "cd broker && npm run dev",
        "dev:sensor": "cd sensor && npm run dev",
        "dev:admin": "cd admin && npm run dev",
        "dev:visualizer": "cd visualizer && npm run dev",
        "build": "cd visualizer && npm run build"
    }
}
```